{{SASTRA_Thanjavur}}
{{SASTRA_Thanjavur/Bootstrap}}
<html>
  <style>
    .container-fluid{
      padding-left: 15%;
      padding-right: 15%;
    }
    footer{
        transform: translate(0px,35px);
        color: black;
        font-family: GOT;
        height: 100px;
        padding-left: 50px;
    }
    footer img{
        padding-left: 5px;
        padding-right: 5px;
    }
    .icons{
        margin-top: 15px;
    }
    .sponsors{
      float: left;
    }
    .social{
      float: right;
    }
    .section{display: flex;flex-direction: column;justify-content: center;align-items: center;}
    .spectral{font-family: Spectral;}
    .spectralb{font-family: SpectralBoldItalic;}
    .title{font-family: GOT;font-size:20px;line-height: 25px;margin-bottom:15px;}
    .name{font-weight: bold;margin-bottom:10px;font-size:17px;}
    .desc{font-size:14px;margin-bottom:13px;text-align:justify;}
    strong{font-family: SpectralBold !important; font-size: 16px !important;}
    p{font-family: Spectral !important;font-size:14px !important;}
    li{font-family: Spectral;font-size:14px;}
    span{font-family: Spectral;font-size:14px;}
    .section a{font-family: Spectral;font-size:14px;}
    .table-container{display:flex;flex-direction:column;justify-content:center;align-items:center;}
    td{font-family: Spectral !important;font-size:14px !important;}
  </style>
  <body>
    <div class="container-fluid">
      <div style="font-family:GOT;font-size:35px;text-align:center;margin-top:35px;margin-bottom:15px;">Parts</div>
      <div class="table-container">
        <table style="width:auto;text-align:center;" class="table table-hover table-bordered table-dark">
        <tbody>
        <thead>
        <tr>
        <td>
        Name
        </td>
        <td>
        Type
        </td>
        <td>
        Description
        </td>
        <td>
        Length (bp)
        </td>
        </tr>
        </thead>
        <tr>
        <td colspan="4">
        Second generation hsa-miR-21-5p toehold switch
        </td>
        </tr>
        <tr>
        <td>
        BBa_K3154000
        </td>
        <td>
        Regulatory
        </td>
        <td>
        Second Generation Toehold Switch for hsa-miR-21-5p
        </td>
        <td>
        78
        </td>
        </tr>
        <tr>
        <td>
        BBa_K3154001
        </td>
        <td>
        Composite
        </td>
        <td>
        Second Generation Toehold Switch for hsa-miR-21-5p with GFPmut3b
        </td>
        <td>
        950
        </td>
        </tr>
        <tr>
        <td>
        BBa_K3154002
        </td>
        <td>
        RNA
        </td>
        <td>
        Anti-miRNA for hsa-miR-15b-5p
        </td>
        <td>
        22
        </td>
        </tr>
        <tr>
        <td colspan="4">
        Second generation hsa-miR-20a-5p toehold switch
        </td>
        </tr>
        <tr>
        <td>
        BBa_K3154003
        </td>
        <td>
        Regulatory
        </td>
        <td>
        Second Generation Toehold Switch for hsa-miR-20-5p
        </td>
        <td>
        82
        </td>
        </tr>
        <tr>
        <td>
        BBa_K3154004
        </td>
        <td>
        Composite
        </td>
        <td>
        Second Generation Toehold Switch for hsa-miR-20a-5p with GFPmut3b
        </td>
        <td>
        976
        </td>
        </tr>
        <tr>
        <td>
        BBa_K3154005
        </td>
        <td>
        RNA
        </td>
        <td>
        Anti-miRNA for hsa-miR-20a-5p
        </td>
        <td>
        22
        </td>
        </tr>
        </tbody>
        </table>
      </div>
    </div>
  </body>
  <footer>
     <span>Our Sponsors
     <div class="icons">
       <div class="sponsors">
         <img src="https://2019.igem.org/wiki/images/archive/0/07/20191020092618%21T--SASTRA_Thanjavur--SASTRALogo.png" height="50px">
         <img src="https://2019.igem.org/wiki/images/archive/5/51/20191020092243%21T--SASTRA_Thanjavur--SERBLogo.png" height="50px">
         <img src="https://2019.igem.org/wiki/images/0/0d/T--SASTRA_Thanjavur--TwistLogo.jpeg" height="50px">
         <img src="https://2019.igem.org/wiki/images/archive/c/c2/20191020093306%21T--SASTRA_Thanjavur--IDTLogo.jpeg" height="50px">
         <img src="https://2019.igem.org/wiki/images/d/d7/T--SASTRA_Thanjavur--NewEngLogo.png" height="50px">
         <img src="https://2019.igem.org/wiki/images/d/d5/T--SASTRA_Thanjavur--GenuremLogo.png" height="50px">
       </div>
       <div class="social">
         <a href="https://www.instagram.com/igem_sastra"><img src="https://2019.igem.org/wiki/images/0/0c/T--SASTRA_Thanjavur--InstaLogo.png" height="50px"></a>
         <a href="mailto:igemsastra.2019@gmail.com"><img src="https://2019.igem.org/wiki/images/f/f8/T--SASTRA_Thanjavur--GmailLogo.png" height="50px"></a>
       </div>
     </div>
   </footer>
</html>
