{{SASTRA_Thanjavur}}
{{SASTRA_Thanjavur/Bootstrap}}
<html>
  <style>
    .container-fluid{
      padding-left: 15%;
      padding-right: 15%;
    }
    footer{
        transform: translate(0px,35px);
        color: black;
        font-family: GOT;
        height: 100px;
        padding-left: 50px;
    }
    footer img{
        padding-left: 5px;
        padding-right: 5px;
    }
    .icons{
        margin-top: 15px;
    }
    .sponsors{
      float: left;
    }
    .social{
      float: right;
    }
    .section{display: flex;flex-direction: column;justify-content: center;align-items: center;}
    .spectral{font-family: Spectral;}
    .spectralb{font-family: SpectralBoldItalic;}
    .title{font-family: GOT;font-size:20px;line-height: 25px;margin-bottom:15px;}
    .name{font-weight: bold;margin-bottom:10px;font-size:17px;}
    .desc{font-size:14px;margin-bottom:13px;text-align:justify;}
    strong{font-family: SpectralBold !important; font-size: 16px !important;}
    p{font-family: Spectral !important;font-size:14px !important;}
    li{font-family: Spectral;font-size:14px;}
    span{font-family: Spectral;font-size:14px;}
    .section a{font-family: Spectral;font-size:14px;}
    .table-container{display:flex;flex-direction:column;justify-content:center;align-content:center;}
  </style>
  <body>
    <div class="container-fluid section">
      <div class="title" style="font-size: 35px;margin-top:35px;margin-bottom:20px;">Awards</div>
      <div class="title">Bronze</div>
      <div class="desc spectral">
        <ul>
          <li style="font-weight: 400;"><em><span style="font-weight: 400;">The House of Toeholds - </span><strong>registered</strong><span style="font-weight: 400;">, had an </span><strong>incredible iGEM season</strong><span style="font-weight: 400;"> and geared up for its maiden </span><strong>Giant Jamboree</strong><span style="font-weight: 400;"> experience!</span></em></li>
          <li style="font-weight: 400;"><span style="font-weight: 400;">Wiki - done and dusted, just at the right time!</span></li>
          <li style="font-weight: 400;"><span style="font-weight: 400;">Poster and Presentation - We will present at the iGEM 2019 Giant Jamboree at the Hynes Convention Center in front of our judges! Fingers crossed, as we&rsquo;re doing this for the first time! Your valuable feedback will be much appreciated!</span></li>
          <li style="font-weight: 400;"><span style="font-weight: 400;">We characterized part BBa_K608011, a constitutive medium strength promoter, for the effect of pH on its strength.</span></li>
          <li style="font-weight: 400;"><span style="font-weight: 400;">Attributions - We have clearly and exhaustively thanked every single individual or organization associated with our project and hope to further grow under their guidance!</span></li>
        </ul>
      </div>
      <div class="title">Silver</div>
      <div class="desc spectral">
        <ul>
          <li style="font-weight: 400;"><span style="font-weight: 400;">Parts registry - We have added two part collections to the Registry of Standard Biological Parts!</span></li>
          <li style="font-weight: 400;"><span style="font-weight: 400;">We have characterized a Biobrick designed completely by us. Check it out here!</span></li>
          <li style="font-weight: 400;"><span style="font-weight: 400;">We have come up with a synthetic biology magazine called &ldquo;primers&rdquo;, meant to provide a, you guessed it, primer to synthetic biology for the non-biologist, by collaborating with other iGEM teams.Check out the very first edition for the year!</span></li>
          <li style="font-weight: 400;"><span style="font-weight: 400;">SynBio was fun? Yes, it was, thanks to our fun filled public engagement sessions and productive meetups with our target audience!</span></li>
        </ul>
      </div>
      <div class="title">Gold</div>
      <div class="desc spectral">
        <ul>
          <li style="font-weight: 400;"><span style="font-weight: 400;">Modelling - We focused on modelling our project in great detail, starting from the biomarker panel development using survival curve analysis,&nbsp; predictive modelling through machine learning that aided in our second generation toehold switch design, reaction kinetics modelling. We realize we still have a long way to go, but we&rsquo;re definitely seeking to improve on our in silico analysis!</span></li>
          <li style="font-weight: 400;"><span style="font-weight: 400;">Integrated Human Practices - We reached out to the stakeholders of our project, including various women non-governmental organizations and self-help groups, and discussed the technical and societal feasibility and efficacy of our project with medical oncologists and other field experts!</span></li>
        </ul>
      </div>
    </div>
  </body>
  <footer>
     <span style="font-family: GOT !important;font-size: 15px !important;">Our Sponsors</span>
     <div class="icons">
       <div class="sponsors">
         <img src="https://2019.igem.org/wiki/images/archive/0/07/20191020092618%21T--SASTRA_Thanjavur--SASTRALogo.png" height="50px">
         <img src="https://2019.igem.org/wiki/images/archive/5/51/20191020092243%21T--SASTRA_Thanjavur--SERBLogo.png" height="50px">
         <img src="https://2019.igem.org/wiki/images/0/0d/T--SASTRA_Thanjavur--TwistLogo.jpeg" height="50px">
         <img src="https://2019.igem.org/wiki/images/archive/c/c2/20191020093306%21T--SASTRA_Thanjavur--IDTLogo.jpeg" height="50px">
         <img src="https://2019.igem.org/wiki/images/d/d7/T--SASTRA_Thanjavur--NewEngLogo.png" height="50px">
         <img src="https://2019.igem.org/wiki/images/d/d5/T--SASTRA_Thanjavur--GenuremLogo.png" height="50px">
       </div>
       <div class="social">
         <a href="https://www.instagram.com/igem_sastra"><img src="https://2019.igem.org/wiki/images/0/0c/T--SASTRA_Thanjavur--InstaLogo.png" height="50px"></a>
         <a href="mailto:igemsastra.2019@gmail.com"><img src="https://2019.igem.org/wiki/images/f/f8/T--SASTRA_Thanjavur--GmailLogo.png" height="50px"></a>
       </div>
     </div>
   </footer>
</html>
