{{SASTRA_Thanjavur}}
{{SASTRA_Thanjavur/Bootstrap}}
<html>
  <style>
    .container-fluid{
      padding-left: 15%;
      padding-right: 15%;
    }
    footer{
        transform: translate(0px,35px);
        color: black;
        font-family: GOT;
        height: 100px;
        padding-left: 50px;
    }
    footer img{
        padding-left: 5px;
        padding-right: 5px;
    }
    .icons{
        margin-top: 15px;
    }
    .sponsors{
      float: left;
    }
    .social{
      float: right;
    }
    .section{display: flex;flex-direction: column;justify-content: center;align-items: center;}
    .spectral{font-family: Spectral;}
    .spectralb{font-family: SpectralBoldItalic;}
    .title{font-family: GOT;font-size:20px;line-height: 25px;margin-bottom:15px;}
    .name{font-weight: bold;margin-bottom:10px;font-size:17px;}
    .desc{font-size:14px;margin-bottom:13px;text-align:justify;}
    strong{font-family: SpectralBold !important; font-size: 16px !important;}
    p{font-family: Spectral !important;font-size:14px !important;}
    li{font-family: Spectral;font-size:14px;}
    span{font-family: Spectral;font-size:14px;}
    .section a{font-family: Spectral;font-size:14px;}
    .table-container{display:flex;flex-direction:column;justify-content:center;align-content:center;}
  </style>
  <body>
    <div class="container-fluid">
      <div style="font-family:GOT;font-size:35px;text-align:center;margin-top:35px;margin-bottom:15px;">Safety</div>
      <p>One of the important aspects of lab work, is in fact the safety measures that we have adopted throughout our project. It is not just the safety of the individual performing the experiment but also the entire community. For this reason, we have strictly followed the lab safety protocols mentioned below:</p>
      <div style="font-family:GOT;font-size:25px;text-align:center;margin-top:35px;margin-bottom:15px;">Wetlab</div>
      <p>The only microorganism that was used for our project was DH5alpha. Fortunately, this does pose a threat to human beings and is included in safety risk group 1 (include the hyperlink from iGEM). Apart from this, our entire experiment involved performing Polymerase Chain Reaction of our Biobrick for its amplification and its characterization using a cell free system (NEB #E6800 Pure Synthesis Kit). The entire experiment was confined to our lab in a sterile environment.<br><br>
        Our lab follows a set of guidelines for the following techniques,
      </p>
      <div style="font-family:GOT;font-size:25px;text-align:center;margin-top:35px;margin-bottom:15px;">Sterilization</div>
      <p>Before using the Laminar Air Flow Chamber, it was sterilized with 70% ethanol and the Ultraviolet light was switched on half an hour prior to our experiments.<br>
        All falcon tubes, micro-centrifuge tubes and tips were autoclaved at 121 °C, 15 psi before using them.<br>
        While streaking and inoculating microbes, the nichrome loop was sterilized at 700 °C using a loop sterilizer. Throughout the experiment, it was ensured that students wore lab coats, safety masks, head caps and latex gloves. No eatables or drinks were allowed inside the lab. Our lab was equipped with fire alarms and extinguishers in the case of an emergency.<br>
      </p>
      <div style="font-family:GOT;font-size:25px;text-align:center;margin-top:35px;margin-bottom:15px;">Waste Disposal</div>
      <p>All plasticware and glassware were decontaminated in an autoclave and washed before discarding. Waste was segregated based on Quorum Sensing Laboratory guidelines. The infectious waste was disposed in red coloured bag, plastics and glassware were disposed in a blue bag and the blades and needles were disposed in a black bag. </p>
      <div style="font-family:GOT;font-size:25px;text-align:center;margin-top:35px;margin-bottom:15px;">Chemical Safety & Equipment Handling</div>
      <p>All students were trained to work with microbes- including streaking, plating and inoculation without any contamination. The students were also trained to pipette extremely low volumes with high accuracy and precision. They were also taught to safely use hazardous chemicals without any spillage. In the case of an unforeseen circumstance, students were educated on first aid measures.</p>
      <div style="font-family:GOT;font-size:25px;text-align:center;margin-top:35px;margin-bottom:15px;">Lab Access</div>
      <p>Students were not allowed inside the lab without the presence of a research scholar. All materials were safely locked in cupboards when not in use and were transported using an enclosed chamber. </p>
    </div>
  </body>
  <footer>
     <span>Our Sponsors</span>
     <div class="icons">
       <div class="sponsors">
         <img src="https://2019.igem.org/wiki/images/archive/0/07/20191020092618%21T--SASTRA_Thanjavur--SASTRALogo.png" height="50px">
         <img src="https://2019.igem.org/wiki/images/archive/5/51/20191020092243%21T--SASTRA_Thanjavur--SERBLogo.png" height="50px">
         <img src="https://2019.igem.org/wiki/images/0/0d/T--SASTRA_Thanjavur--TwistLogo.jpeg" height="50px">
         <img src="https://2019.igem.org/wiki/images/archive/c/c2/20191020093306%21T--SASTRA_Thanjavur--IDTLogo.jpeg" height="50px">
         <img src="https://2019.igem.org/wiki/images/d/d7/T--SASTRA_Thanjavur--NewEngLogo.png" height="50px">
         <img src="https://2019.igem.org/wiki/images/d/d5/T--SASTRA_Thanjavur--GenuremLogo.png" height="50px">
       </div>
       <div class="social">
         <a href="https://www.instagram.com/igem_sastra"><img src="https://2019.igem.org/wiki/images/0/0c/T--SASTRA_Thanjavur--InstaLogo.png" height="50px"></a>
         <a href="mailto:igemsastra.2019@gmail.com"><img src="https://2019.igem.org/wiki/images/f/f8/T--SASTRA_Thanjavur--GmailLogo.png" height="50px"></a>
       </div>
     </div>
   </footer>
</html>
