{{SASTRA_Thanjavur/Bootstrap}}
<html>
  <style>
    nav a{
      font-size: 20px;
    }
    div#content {
      transform: translate(0px, -20px);
    }
    @font-face {
      font-family: 'GOT';
      font-style: normal;
      font-weight: 700;
      src: url('https://2019.igem.org/wiki/images/9/97/T--SASTRA_Thanjavur--GOTEot.eot');
      src: local('GOTBold'), local('GOT-Bold'),
      url('https://2019.igem.org/wiki/images/9/97/T--SASTRA_Thanjavur--GOTEot.eot') format('embedded-opentype'),
      url('https://2019.igem.org/wiki/images/3/3b/T--SASTRA_Thanjavur--GOTWoff.woff') format('woff'),
      url('https://2019.igem.org/wiki/images/5/50/T--SASTRA_Thanjavur--GOTFont.ttf') format('truetype'),
      url('https://2019.igem.org/wiki/images/3/35/T--SASTRA_Thanjavur--GOTSvg.svg') format('svg');
    }
    @media (min-width: 992px){
      .dropdown:hover .dropdown-menu {
        display: block;
       }
       .nav-item{
         padding-left: 1vw;
       }
    }
    .dropdown-item:hover{
      background-color: #030303 !important;
    }
    .dropdown-menu{
      background-color: #343a40 !important;
    }
    .dropdown-item{
      color: #ffffff !important;
    }
    .logosm{
      width: 50px;
      height: 30px;
    }
    .mw-body{
      width: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
    }
    #top_title{
      display: none;
    }
  </style>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="https://2019.igem.org/Team:SASTRA_Thanjavur/">
      <img src="https://2019.igem.org/wiki/images/7/79/T--SASTRA_Thanjavur--Logo.png" width="50" height="30" class="d-inline-block align-top">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Team
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="https://2019.igem.org/Team:SASTRA_Thanjavur/Team">Team Members</a>
              <a class="dropdown-item" href="https://2019.igem.org/Team:SASTRA_Thanjavur/Collaborations">Collaborations</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Project
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="https://2019.igem.org/Team:SASTRA_Thanjavur/Description">Description</a>
              <a class="dropdown-item" href="https://2019.igem.org/Team:SASTRA_Thanjavur/Design">Design</a>
              <a class="dropdown-item" href="https://2019.igem.org/Team:SASTRA_Thanjavur/Experiments">Experiments</a>
              <a class="dropdown-item" href="https://2019.igem.org/Team:SASTRA_Thanjavur/Notebook">Notebook</a>
              <a class="dropdown-item" href="https://2019.igem.org/Team:SASTRA_Thanjavur/Contribution">Contribution</a>
              <a class="dropdown-item" href="https://2019.igem.org/Team:SASTRA_Thanjavur/Results">Results</a>
              <a class="dropdown-item" href="https://2019.igem.org/Team:SASTRA_Thanjavur/Attributions">Attributions</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Parts
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Safety
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Human Practices
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="https://2019.igem.org/Team:SASTRA_Thanjavur/Activities">Activities</a>
              <a class="dropdown-item" href="https://2019.igem.org/Team:SASTRA_Thanjavur/Awareness">Awareness</a>
              <a class="dropdown-item" href="https://2019.igem.org/Team:SASTRA_Thanjavur/Engagement">Engagement</a>
              <a class="dropdown-item" href="https://2019.igem.org/Team:SASTRA_Thanjavur/Silver">Silver</a>
              <a class="dropdown-item" href="https://2019.igem.org/Team:SASTRA_Thanjavur/Integrated_Human_Practices">Integrated Human Practices</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Model
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="https://2019.igem.org/Team:SASTRA_Thanjavur/Omics">Omics Analysis</a>
              <a class="dropdown-item" href="https://2019.igem.org/Team:SASTRA_Thanjavur/Toehold_Design">Toehold Design</a>
              <a class="dropdown-item" href="https://2019.igem.org/Team:SASTRA_Thanjavur/Mass_Action_Kinetics">Mass Action Kinetics</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Software
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="https://2019.igem.org/Team:SASTRA_Thanjavur/ML">Machine Learning</a>
              <a class="dropdown-item" href="https://2019.igem.org/Team:SASTRA_Thanjavur/Feature_Engineering">Feature Engineering</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Judging Form</a>
          </li>
        </ul>
    </div>
  </nav>
  <footer>

  </footer>
</html>
